Messenger/Messenger.WpfClient/AddChatPage.xaml

<Page x:Class="Messenger.WpfClient.AddChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="AddChatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="42"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
            Add emails of people you'd like to chat with
        </TextBlock>

        <TextBlock Grid.Row="1" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
            (one at a time)
        </TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Email " FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <TextBox Name="Email" Grid.Row="2" HorizontalAlignment="Center" FontSize="25" Margin="0, 10, 0, 10" Width="405"></TextBox>
        </StackPanel>


        <Button Name="AddEmail" Content="Add email" Grid.Row="3" Height="50" Width="150" FontSize="30" Padding="0,0,0,3" Click="AddEmail_Click"></Button>

        <ListBox Name="EmailList" Grid.Row="4" Margin="250, 10, 247, 5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20">
            <Button Name="Back" Content="Back" Grid.Row="5" Height="40" Width="150" FontSize="25" Padding="0,0,0,3" Margin="0, 0, 50, 0" Click="Back_Click"></Button>
            <Button Name="CreateChat" Content="Create chat" Grid.Row="5" Height="40" Width="150" FontSize="25" Padding="0,0,0,3" Click="CreateChat_Click"></Button>
        </StackPanel>
        
    </Grid>
</Page>
