Messenger/Messenger.WpfClient/CreateGroupChatPage.xaml

<Page x:Class="Messenger.WpfClient.CreateGroupChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="CreateGroupChatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"  FontSize="36"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
            Creating Group chat<LineBreak/> Add following information:
        </TextBlock>

        <Label Grid.Row="1" Content="Chat name " FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Name="ChatName" Grid.Row="1" Grid.Column="2" FontSize="20" Width="300"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="2" Content="Select chat admin " FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top"></Label>
        <ListBox Name="EmailList" Grid.Row="2" Grid.Column="2" FontSize="12" Width="300"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 11, 0, 0"></ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="Back"  Content="Back" FontSize="25"  Margin="0, 0, 60, 12" Padding="20, 5, 20, 5" Width="125" Click="Back_Click"></Button>
            <Button Name="CreateGroupChat" Content="Create group chat"  FontSize="25"  Margin="10, 0, 0, 12" Padding="10, 5, 10, 5" Width="250" Click="CreateGroupChat_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
