Messenger/Messenger.WpfClient/SignInPage.xaml

<Page x:Class="Messenger.WpfClient.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="SignInPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Sign In" Grid.ColumnSpan="2" FontSize="80" Margin="0, 0, 0, 0" HorizontalAlignment="Center"></Label>

        <Label Content="Email " Grid.Row="1" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Name="Email" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" FontSize="35" Margin="0, 35, 0, 35" Width="400"></TextBox>

        <Label Content="Password " Grid.Row="2" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <PasswordBox Name="Password" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" FontSize="35" Margin="0, 35, 0, 35" Width="400"></PasswordBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="Back"  Content="Back" FontSize="35"  Margin="0, 0, 60, 12" Padding="20, 5, 20, 5" Width="150" Click="Back_Click"></Button>
            <Button Name="SignIn" Content="Sign In"  FontSize="35"  Margin="10, 0, 0, 12" Padding="10, 5, 10, 5" Width="150" Click="SignIn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
