Messenger/Messenger.WpfClient/SignUpPage.xaml

<Page x:Class="Messenger.WpfClient.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.WpfClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="SignUpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Fill new account data" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" Margin="5"></Label>

        <Label Grid.Row="1" Content="Name " FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Name="Name" Grid.Row="1" Grid.Column="2" FontSize="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="2" Content="Lastname " FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Name="Lastname" Grid.Row="2" Grid.Column="2" FontSize="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="3" Content="Email " FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Name="Email" Grid.Row="3" Grid.Column="2" FontSize="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>

        <Label Grid.Row="4" Content="Password " FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <PasswordBox Name="Password" Grid.Row="4" Grid.Column="2" FontSize="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"></PasswordBox>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="Back"  Content="Back" FontSize="25"  Margin="0, 0, 60, 12" Padding="20, 5, 20, 5" Width="125" Click="Back_Click"></Button>
            <Button Name="SignUp" Content="Sign Up!"  FontSize="25"  Margin="10, 0, 0, 12" Padding="10, 5, 10, 5" Width="125" Click="SignUp_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
